{
  "memory": {
    "interval": 10,
    "format": "󰘚 {percentage}%",
    "format-warning": "󰀧 {percentage}%",
    "format-critical": "󰀧 {percentage}%",
    // "format-icons":
    // "rotate":
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "min-length": 7,
    "max-length": 7,
    // "align":
    // "justify":
    "on-click": "hyprctl dispatch exec '[float; size 1000 600; move 400 35] ghostty -e ~/.config/waybar/scripts/btop.sh'",
    // "on-click-middle":
    // "on-click-right":
    // "on-update":
    // "on-scroll-up":
    // "on-scroll-down":
    // "smooth-scrolling-threshold":
    // "tooltip":
    "tooltip-format": "Memory Used: {used:0.0f}/{total:0.0f} GB",
    // "menu":
    // "menu-file":
    // "menu-actions":
    // "expand":
  },
}
